NODE_ENV = development-or-production
REDIS_HOST = redishostname
REDIS_PASS = password
PORT = someport
REVIEWS_HOST = reviewsendpoint
PRODUCTS_HOST = productsendpoint
QUESTIONS_HOST = questionsendpoint


